<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    tools:ignore="ExtraText">

<!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    <!--WILL DELETE WENT WITH ONE VIEW INSTEAD--><!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    <!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    <!--WILL DELETE WENT WITH ONE VIEW INSTEAD--><!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    <!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    <!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    <!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    <!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    <!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    <!--WILL DELETE WENT WITH ONE VIEW INSTEAD--><!--WILL DELETE WENT WITH ONE VIEW INSTEAD--><!--WILL DELETE WENT WITH ONE VIEW INSTEAD-->
    v




    <ImageView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_media_previous"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/buttonViewTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Tasks"
        android:layout_gravity="center" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@android:color/white" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@android:color/holo_red_dark"
        android:tint="@android:color/white"
        android:contentDescription="Add Task"
        android:visibility="gone" />
</FrameLayout>
